.backdrop {
    background-color: rgba(0, 0, 0, 0.28);
    justify-content: center;
}

#title {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/Fonts/Silver.ttf?fileID=12800000&guid=3c4f9992dc2c22e02a17164eedd6d39e&type=3#Silver");
    font-size: 160px;
    -unity-text-align: upper-center;
}

#play-button {
    aspect-ratio: auto;
    height: 10%;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    transition-duration: 0.2s;
}

#play-button:hover {
    aspect-ratio: auto;
    height: 10%;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    scale: 1.1 1.1;
}
