<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Death/Death.uss?fileID=7433441132597879392&amp;guid=0ab5e2fb9074ce3d793f8c48acb85886&amp;type=3#Death"/>
    <ui:VisualElement name="main" class="backdrop" style="flex-grow: 1;">
        <ui:Label text="YOU DIED" name="title"/>
        <ui:Label text="Click anywhere to continue" enabled="false" name="hint"/>
    </ui:VisualElement>
</ui:UXML>
