<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pause%20Menu/PauseMenu.uss?fileID=7433441132597879392&amp;guid=0bd8e7cf8e4bd4a87afd52479301d63d&amp;type=3#PauseMenu"/>
    <ui:VisualElement name="pause-menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.77); margin-right: 0; margin-left: 0%; visibility: hidden;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: center; align-items: stretch; width: auto; margin-top: 15%; margin-right: 15%; margin-bottom: 15%; margin-left: 15%;">
            <ui:Button text="" name="resume-button">
                <ui:Label text="Resume&#10;"/>
            </ui:Button>
            <ui:Button text="" name="exit-button">
                <ui:Label text="Exit Game&#10;"/>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
