.backdrop {
    background-color: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
    align-content: center;
}

.menu {
    aspect-ratio: 0.7;
    width: auto;
    height: 60%;
}

.menu-border {
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
}

.header {
    position: absolute;
    top: 8.8%;
    left: 50%;
    right: 0%;
    translate: -50% 0%;
    height: 5.8%;
}

.option {
    position: absolute;
    top: 25%;
    left: 50%;
    right: 0%;
    translate: -50% 0%;
    height: 6%;
}

.list {
    position: absolute;
    top: 35%;
    left: 25%;
    right: 25%;
    bottom: 20%;
}

.button {
    background-image: url("project://database/Assets/Arts/Humble%20Gift/PNG/SpriteSheet.png?fileID=-3199715790774524361&guid=a79f7a56604f0d59199c9f957f932887&type=3#SpriteSheet_71");
    -unity-font-definition: url("project://database/Assets/Fonts/Silver.ttf?fileID=12800000&guid=3c4f9992dc2c22e02a17164eedd6d39e&type=3#Silver");
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    align-items: center;
    justify-content: center;
    margin-top: 7%;
    margin-right: 7%;
    margin-bottom: 7%;
    margin-left: 7%;
}
